{
  "name": "advantageonlineshopping",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "command-to-start-your-server", // replace with your actual command
    "test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
